<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bordes_input"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="14dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="20dp"
                tools:srcCompat="@drawable/persona" />

            <TextView
                android:id="@+id/nombreAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nombre: "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cedulaAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Cedula: "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/EdadAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Edad: "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DependenciaAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Dependencia: "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/GeneroAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Genero: "
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>